# liblirc_client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblirc_client.so.0'

# Names of this library.
library_names='liblirc_client.so.0.2.1 liblirc_client.so.0 liblirc_client.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/wastel/build/OSELAS.BSP-RaspberryPi/platform-RaspberryPi/sysroot-target/lib -L/home/wastel/build/OSELAS.BSP-RaspberryPi/platform-RaspberryPi/sysroot-target/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblirc_client.
current=2
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wastel/build/OSELAS.BSP-RaspberryPi/platform-RaspberryPi/sysroot-target/usr/lib'
